../Core/Src/main.c:480:6:ui_event_ButtonStart	2
../Core/Src/main.c:518:6:ui_event_Switch2	2
../Core/Src/main.c:526:6:ui_event_Switch1	2
../Core/Src/main.c:534:6:ui_event_Switch3	2
../Core/Src/main.c:542:6:ui_event_Switch4	2
../Core/Src/main.c:550:6:ui_event_Switch5	2
../Core/Src/main.c:558:6:ui_event_Switch6	2
../Core/Src/main.c:472:6:ui_event_Sprite	2
../Core/Src/main.c:492:6:ui_event_NextButton1	2
../Core/Src/main.c:500:6:ui_event_Back_Button1	2
../Core/Src/main.c:566:6:ui_event_Back_Button2	2
../Core/Src/main.c:574:6:ui_event_NextButton3	2
../Core/Src/main.c:582:6:ui_event_Back_Button6	2
../Core/Src/main.c:590:6:ui_event_NextButton7	2
../Core/Src/main.c:598:6:ui_event_Back_Button4	2
../Core/Src/main.c:606:6:ui_event_NextButton5	2
../Core/Src/main.c:614:6:ui_event_Back_Button5	2
../Core/Src/main.c:622:6:ui_event_NextButton6	2
../Core/Src/main.c:630:6:ui_event_NextButton4	1
../Core/Src/main.c:639:6:ui_Sprite_screen_init	1
../Core/Src/main.c:664:6:ui_Standby_Page_Start_screen_init	1
../Core/Src/main.c:1024:6:ui_Electrical_and_Condensation_screen_init	1
../Core/Src/main.c:1936:6:ui_Filtration_and_Settings_screen_init	1
../Core/Src/main.c:2465:6:ui_Filter_Replacement_screen_init	1
../Core/Src/main.c:2968:6:ui_Utilities_Page_screen_init	1
../Core/Src/main.c:3439:6:ui_Credits_screen_init	1
../Core/Src/main.c:3699:6:ui_Warning_screen_init	1
../Core/Src/main.c:3782:6:ui_init	1
../Core/Src/main.c:4584:6:LvglTask	1
../Core/Src/main.c:3809:6:sensorCom	51
../Core/Src/main.c:3928:6:buzz	2
../Core/Src/main.c:3933:6:update_time	17
../Core/Src/main.c:3958:6:update_sensor	1
../Core/Src/main.c:508:6:ui_event_NextButton2	2
../Core/Src/main.c:4607:6:CommunicationTask	11
../Core/Src/main.c:4041:5:_write	5
../Core/Src/main.c:4189:6:SystemClock_Config	4
../Core/Src/main.c:4056:5:main	17
../Core/Src/main.c:4731:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:4748:6:Error_Handler	1
