../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_color.h:693:26:lv_color_white	1
../lvgl/src/extra/themes/default/lv_theme_default.c:693:13:theme_apply	52
../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_style.h:457:20:lv_style_set_pad_gap	1
../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_style.h:445:20:lv_style_set_pad_hor	1
../lvgl/src/extra/themes/default/lv_theme_default.c:192:19:dark_color_filter_cb	1
../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_style.h:431:20:lv_style_set_size	1
../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_style.h:451:20:lv_style_set_pad_ver	1
../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_style.h:437:20:lv_style_set_pad_all	1
../lvgl/src/extra/themes/default/lv_theme_default.c:1165:13:style_init_reset	2
../lvgl/src/extra/themes/default/../../../../src/core/lv_disp.h:235:26:lv_disp_dpx.part.0	2
../lvgl/src/extra/themes/default/../../../../src/hal/../draw/../misc/lv_color.h:443:48:lv_color_mix.isra	1
../lvgl/src/extra/themes/default/lv_theme_default.c:198:19:grey_filter_cb	2
../lvgl/src/extra/themes/default/lv_theme_default.c:643:14:lv_theme_default_init	77
../lvgl/src/extra/themes/default/lv_theme_default.c:678:14:lv_theme_default_get	1
../lvgl/src/extra/themes/default/lv_theme_default.c:687:6:lv_theme_default_is_inited	1
