../lvgl/src/misc/lv_area.c:458:13:lv_point_within_circle.isra	1
../lvgl/src/misc/lv_area.c:48:6:lv_area_set	1
../lvgl/src/misc/lv_area.c:61:6:lv_area_set_width	1
../lvgl/src/misc/lv_area.c:71:6:lv_area_set_height	1
../lvgl/src/misc/lv_area.c:82:6:_lv_area_set_pos	1
../lvgl/src/misc/lv_area.c:97:10:lv_area_get_size	1
../lvgl/src/misc/lv_area.c:106:6:lv_area_increase	1
../lvgl/src/misc/lv_area.c:114:6:lv_area_move	1
../lvgl/src/misc/lv_area.c:129:6:_lv_area_intersect	2
../lvgl/src/misc/lv_area.c:152:6:_lv_area_join	1
../lvgl/src/misc/lv_area.c:167:6:_lv_area_is_point_on	10
../lvgl/src/misc/lv_area.c:233:6:_lv_area_is_on	4
../lvgl/src/misc/lv_area.c:250:6:_lv_area_is_in	9
../lvgl/src/misc/lv_area.c:291:6:_lv_area_is_out	9
../lvgl/src/misc/lv_area.c:329:6:lv_area_align	21
