../lvgl/src/widgets/lv_canvas.c:820:13:lv_canvas_destructor	1
../lvgl/src/widgets/lv_canvas.c:801:13:lv_canvas_constructor	1
../lvgl/src/widgets/lv_canvas.c:861:13:deinit_fake_disp	1
../lvgl/src/widgets/lv_canvas.c:830:13:init_fake_disp	2
../lvgl/src/widgets/../core/lv_obj_style_gen.h:325:26:lv_obj_get_style_img_recolor.constprop	1
../lvgl/src/widgets/../core/../misc/lv_color.h:443:48:lv_color_mix.isra	1
../lvgl/src/widgets/lv_canvas.c:52:12:lv_canvas_create	1
../lvgl/src/widgets/lv_canvas.c:64:6:lv_canvas_set_buffer	2
../lvgl/src/widgets/lv_canvas.c:79:6:lv_canvas_set_px_color	1
../lvgl/src/widgets/lv_canvas.c:89:6:lv_canvas_set_px_opa	1
../lvgl/src/widgets/lv_canvas.c:99:6:lv_canvas_set_palette	1
../lvgl/src/widgets/lv_canvas.c:113:12:lv_canvas_get_px	1
../lvgl/src/widgets/lv_canvas.c:123:16:lv_canvas_get_img	1
../lvgl/src/widgets/lv_canvas.c:135:6:lv_canvas_copy_buf	5
../lvgl/src/widgets/lv_canvas.c:158:6:lv_canvas_transform	13
../lvgl/src/widgets/lv_canvas.c:261:6:lv_canvas_blur_hor	19
../lvgl/src/widgets/lv_canvas.c:389:6:lv_canvas_blur_ver	21
../lvgl/src/widgets/lv_canvas.c:522:6:lv_canvas_fill_bg	5
../lvgl/src/widgets/lv_canvas.c:551:6:lv_canvas_draw_rect	4
../lvgl/src/widgets/lv_canvas.c:595:6:lv_canvas_draw_text	2
../lvgl/src/widgets/lv_canvas.c:631:6:lv_canvas_draw_img	3
../lvgl/src/widgets/lv_canvas.c:674:6:lv_canvas_draw_line	5
../lvgl/src/widgets/lv_canvas.c:716:6:lv_canvas_draw_polygon	4
../lvgl/src/widgets/lv_canvas.c:754:6:lv_canvas_draw_arc	2
