../lvgl/src/widgets/lv_roller.c:768:13:set_y_anim	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:439:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/lv_roller.c:742:19:get_label	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:451:26:lv_obj_get_style_text_line_space.constprop	1
../lvgl/src/widgets/lv_roller.c:558:13:get_sel_area	1
../lvgl/src/widgets/lv_roller.c:714:13:inf_normalize	2
../lvgl/src/widgets/lv_roller.c:761:13:scroll_anim_ready_cb	1
../lvgl/src/widgets/lv_roller.c:582:13:refr_position	9
../lvgl/src/widgets/lv_roller.c:96:6:lv_roller_set_options.part.0	5
../lvgl/src/widgets/lv_roller.c:291:13:lv_roller_constructor	1
../lvgl/src/widgets/lv_roller.c:748:19:get_selected_label_width	2
../lvgl/src/widgets/lv_roller.c:415:13:lv_roller_label_event	8
../lvgl/src/widgets/lv_roller.c:78:12:lv_roller_create	1
../lvgl/src/widgets/lv_roller.c:96:6:lv_roller_set_options	2
../lvgl/src/widgets/lv_roller.c:152:6:lv_roller_set_selected	4
../lvgl/src/widgets/lv_roller.c:312:13:lv_roller_event	42
../lvgl/src/widgets/lv_roller.c:188:6:lv_roller_set_visible_row_count	1
../lvgl/src/widgets/lv_roller.c:207:10:lv_roller_get_selected	2
../lvgl/src/widgets/lv_roller.c:227:6:lv_roller_get_selected_str	8
../lvgl/src/widgets/lv_roller.c:260:14:lv_roller_get_options	1
../lvgl/src/widgets/lv_roller.c:273:10:lv_roller_get_option_cnt	2
