../lvgl/src/core/lv_event.c:82:10:lv_obj_event_base	4
../lvgl/src/core/lv_event.c:414:17:event_send_core	20
../lvgl/src/core/lv_event.c:52:10:lv_event_send	2
../lvgl/src/core/lv_event.c:106:12:lv_event_get_target	1
../lvgl/src/core/lv_event.c:111:12:lv_event_get_current_target	1
../lvgl/src/core/lv_event.c:116:17:lv_event_get_code	1
../lvgl/src/core/lv_event.c:121:8:lv_event_get_param	1
../lvgl/src/core/lv_event.c:126:8:lv_event_get_user_data	1
../lvgl/src/core/lv_event.c:132:10:lv_event_register_id	1
../lvgl/src/core/lv_event.c:139:6:_lv_event_mark_deleted	4
../lvgl/src/core/lv_event.c:150:26:lv_obj_add_event_cb	2
../lvgl/src/core/lv_event.c:168:6:lv_obj_remove_event_cb	6
../lvgl/src/core/lv_event.c:192:6:lv_obj_remove_event_cb_with_user_data	7
../lvgl/src/core/lv_event.c:218:6:lv_obj_remove_event_dsc	5
../lvgl/src/core/lv_event.c:242:8:lv_obj_get_event_user_data	4
../lvgl/src/core/lv_event.c:254:14:lv_event_get_indev	2
../lvgl/src/core/lv_event.c:281:26:lv_event_get_draw_part_dsc	2
../lvgl/src/core/lv_event.c:293:17:lv_event_get_draw_ctx	2
../lvgl/src/core/lv_event.c:309:19:lv_event_get_old_size	2
../lvgl/src/core/lv_event.c:320:10:lv_event_get_key	3
../lvgl/src/core/lv_event.c:333:13:lv_event_get_scroll_anim	2
../lvgl/src/core/lv_event.c:344:6:lv_event_set_ext_draw_size	2
../lvgl/src/core/lv_event.c:355:14:lv_event_get_self_size_info	2
../lvgl/src/core/lv_event.c:366:22:lv_event_get_hit_test_info	2
../lvgl/src/core/lv_event.c:377:19:lv_event_get_cover_area	2
../lvgl/src/core/lv_event.c:389:6:lv_event_set_cover_res	3
