../lvgl/src/core/lv_group.c:437:21:get_indev	6
../lvgl/src/core/lv_group.c:357:13:focus_next_core	19
../lvgl/src/core/lv_group.c:45:6:_lv_group_init	1
../lvgl/src/core/lv_group.c:50:14:lv_group_create	2
../lvgl/src/core/lv_group.c:71:6:lv_group_del	4
../lvgl/src/core/lv_group.c:90:6:lv_group_set_default	1
../lvgl/src/core/lv_group.c:95:14:lv_group_get_default	1
../lvgl/src/core/lv_group.c:202:6:lv_group_remove_all_objs	4
../lvgl/src/core/lv_group.c:253:6:lv_group_focus_next	1
../lvgl/src/core/lv_group.c:258:6:lv_group_focus_prev	1
../lvgl/src/core/lv_group.c:343:13:lv_group_refocus	2
../lvgl/src/core/lv_group.c:100:6:lv_group_add_obj	10
../lvgl/src/core/lv_group.c:161:6:lv_group_remove_obj	12
../lvgl/src/core/lv_group.c:263:6:lv_group_focus_freeze	1
../lvgl/src/core/lv_group.c:276:6:lv_group_set_focus_cb	1
../lvgl/src/core/lv_group.c:299:6:lv_group_set_refocus_policy	1
../lvgl/src/core/lv_group.c:304:6:lv_group_set_wrap	1
../lvgl/src/core/lv_group.c:309:12:lv_group_get_focused	3
../lvgl/src/core/lv_group.c:269:10:lv_group_send_data	2
../lvgl/src/core/lv_group.c:281:6:lv_group_set_editing	5
../lvgl/src/core/lv_group.c:220:6:lv_group_focus_obj	11
../lvgl/src/core/lv_group.c:142:6:lv_group_swap_obj	8
../lvgl/src/core/lv_group.c:317:21:lv_group_get_focus_cb	2
../lvgl/src/core/lv_group.c:323:6:lv_group_get_editing	2
../lvgl/src/core/lv_group.c:329:6:lv_group_get_wrap	2
../lvgl/src/core/lv_group.c:335:10:lv_group_get_obj_count	1
