../lvgl/src/core/lv_obj_style_gen.h:481:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:518:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_draw.c:39:6:lv_obj_init_draw_rect_dsc	23
../lvgl/src/core/lv_obj_draw.c:186:6:lv_obj_init_draw_label_dsc	4
../lvgl/src/core/lv_obj_draw.c:214:6:lv_obj_init_draw_img_dsc	5
../lvgl/src/core/lv_obj_draw.c:239:6:lv_obj_init_draw_line_dsc	6
../lvgl/src/core/lv_obj_draw.c:268:6:lv_obj_init_draw_arc_dsc	5
../lvgl/src/core/lv_obj_draw.c:292:12:lv_obj_calculate_ext_draw_size	6
../lvgl/src/core/lv_obj_draw.c:326:6:lv_obj_draw_dsc_init	1
../lvgl/src/core/lv_obj_draw.c:332:6:lv_obj_draw_part_check_type	2
../lvgl/src/core/lv_obj_draw.c:362:12:_lv_obj_get_ext_draw_size	2
../lvgl/src/core/lv_obj_draw.c:338:6:lv_obj_refresh_ext_draw_size	5
