../lvgl/src/core/lv_obj_tree.c:108:6:lv_obj_del_delayed	1
../lvgl/src/core/lv_obj_tree.c:125:6:lv_obj_del_async	1
../lvgl/src/core/lv_obj_tree.c:252:12:lv_obj_get_screen	3
../lvgl/src/core/lv_obj_tree.c:267:13:lv_obj_get_disp	5
../lvgl/src/core/lv_obj_tree.c:288:12:lv_obj_get_parent	2
../lvgl/src/core/lv_obj_tree.c:296:12:lv_obj_get_child	5
../lvgl/src/core/lv_obj_tree.c:316:10:lv_obj_get_child_cnt	2
../lvgl/src/core/lv_obj_tree.c:421:31:walk_core	8
../lvgl/src/core/lv_obj_tree.c:323:10:lv_obj_get_index	5
../lvgl/src/core/lv_obj_tree.c:354:13:obj_del_core	13
../lvgl/src/core/lv_obj_tree.c:45:6:lv_obj_del	6
../lvgl/src/core/lv_obj_tree.c:120:6:lv_obj_del_anim_ready_cb	1
../lvgl/src/core/lv_obj_tree.c:347:13:lv_obj_del_async_cb	1
../lvgl/src/core/lv_obj_tree.c:84:6:lv_obj_clean	3
../lvgl/src/core/lv_obj_tree.c:131:6:lv_obj_set_parent	5
../lvgl/src/core/lv_obj_tree.c:187:6:lv_obj_move_to_index	9
../lvgl/src/core/lv_obj_tree.c:222:6:lv_obj_swap	3
../lvgl/src/core/lv_obj_tree.c:338:6:lv_obj_tree_walk	1
