../lvgl/src/core/lv_refr.c:1006:13:call_flush_cb	1
../lvgl/src/core/lv_refr.c:663:19:lv_refr_get_top_obj	6
../lvgl/src/core/lv_refr.c:967:13:draw_buf_flush	39
../lvgl/src/core/lv_refr.c:100:6:_lv_refr_init	1
../lvgl/src/core/lv_refr.c:127:6:lv_refr_obj	6
../lvgl/src/core/lv_refr.c:703:13:lv_refr_obj_and_children	6
../lvgl/src/core/lv_refr.c:581:13:lv_refr_area_part	15
../lvgl/src/core/lv_refr.c:195:6:_lv_inv_area	12
../lvgl/src/core/lv_refr.c:250:13:_lv_refr_get_disp_refreshing	1
../lvgl/src/core/lv_refr.c:261:6:_lv_refr_set_disp_refreshing	1
../lvgl/src/core/lv_refr.c:270:6:_lv_disp_refr_timer	31
../lvgl/src/core/lv_refr.c:110:6:lv_refr_now	5
